2020-09-22 22:26:23.146 5020-5316/? I/[1600809983146][VideoPlayerPlugin]: Data from delegate > VideoInfo: playerName=UKTV mobile player, id=CTOM847S, name=Taskmaster | s1 | e1 | CTOM847S | dave, length=60.0, playhead=0.0, streamType=vod, resumed=false
2020-09-22 22:26:23.146 5020-5316/? D/[1600809983146][VideoPlayerPlugin]: Resolving video.playhead: 0.0
2020-09-22 22:26:24.151 5020-5316/? I/[1600809984151][VideoPlayerPlugin]: Data from delegate > AdInfo: null
2020-09-22 22:26:24.151 5020-5316/? D/[1600809984151][VideoPlayerPlugin]: Resolving ad.isInAd: false
2020-09-22 22:26:24.151 5020-5316/? D/AdobeMarketingCloudMediaHeartbeatProxy: (VideoHeartbeatClock) [1005,122435] getCurrentPlaybackTime now at: 0.0
2020-09-22 22:26:24.152 5020-5316/? I/[1600809984152][VideoPlayerPlugin]: Data from delegate > VideoInfo: playerName=UKTV mobile player, id=CTOM847S, name=Taskmaster | s1 | e1 | CTOM847S | dave, length=60.0, playhead=0.0, streamType=vod, resumed=false
2020-09-22 22:26:24.152 5020-5316/? D/[1600809984152][VideoPlayerPlugin]: Resolving video.playhead: 0.0
2020-09-22 22:26:25.165 5020-5316/? I/[1600809985165][VideoPlayerPlugin]: Data from delegate > AdInfo: null
2020-09-22 22:26:25.165 5020-5316/? D/[1600809985165][VideoPlayerPlugin]: Resolving ad.isInAd: false
2020-09-22 22:26:25.165 5020-5316/? D/AdobeMarketingCloudMediaHeartbeatProxy: (VideoHeartbeatClock) [1014,123449] getCurrentPlaybackTime now at: 0.0
2020-09-22 22:26:25.165 5020-5316/? I/[1600809985165][VideoPlayerPlugin]: Data from delegate > VideoInfo: playerName=UKTV mobile player, id=CTOM847S, name=Taskmaster | s1 | e1 | CTOM847S | dave, length=60.0, playhead=0.0, streamType=vod, resumed=false
2020-09-22 22:26:25.166 5020-5316/? D/[1600809985165][VideoPlayerPlugin]: Resolving video.playhead: 0.0
2020-09-22 22:26:26.170 5020-5316/? I/[1600809986170][VideoPlayerPlugin]: Data from delegate > AdInfo: null
2020-09-22 22:26:26.171 5020-5316/? D/[1600809986170][VideoPlayerPlugin]: Resolving ad.isInAd: false
2020-09-22 22:26:26.171 5020-5316/? D/AdobeMarketingCloudMediaHeartbeatProxy: (VideoHeartbeatClock) [1006,124455] getCurrentPlaybackTime now at: 0.0
2020-09-22 22:26:26.171 5020-5316/? I/[1600809986171][VideoPlayerPlugin]: Data from delegate > VideoInfo: playerName=UKTV mobile player, id=CTOM847S, name=Taskmaster | s1 | e1 | CTOM847S | dave, length=60.0, playhead=0.0, streamType=vod, resumed=false
2020-09-22 22:26:26.171 5020-5316/? D/[1600809986171][VideoPlayerPlugin]: Resolving video.playhead: 0.0
2020-09-22 22:26:26.896 5020-5141/? D/ATINTERNET: Debugging message:
    	Event: Building Hit
    	Status: Success
    	Message: https://logws1363.ati-host.net/hit.xiti?s=611311&idclient=b7e4df99-530e-4bc4-93f8-2897d1f4add9&col=2&vtag=2.16.0&ptag=Android&lng=en-GB-&mfmd=%5Bgoogle%5D%2D%5Bnexus9%5D&manufacturer=htc&model=Nexus%209&os=[android]-[7.1.1]&apid=uk.co.uktv.dave&apvr=%5B5%2E8%2E6%5D&hl=22x26x26&r=2048x1440&dg=8.9&car=&cn=wifi&ts=1600809986.8870000839233398&dls=int&events=%5B%7B%22name%22%3A%22av%2Eheartbeat%22%2C%22data%22%3A%7B%22season%22%3A%221%22%2C%22viewport%22%3A%22l%22%2C%22video%22%3A%7B%22id%22%3A%225815654895001%22%7D%2C%22show%22%3A%22Taskmaster%22%2C%22content%22%3A%7B%22name%22%3A%22Taskmaster%20%7C%20s1%20%7C%20e1%20%7C%20CTOM847S%20%7C%20dave%22%2C%22source%22%3A%22%22%2C%22category%22%3A%22Content%22%2C%22length%22%3A%22Long%2DForm%22%7D%2C%22user%22%3A%7B%22account%22%3A%7B%22type%22%3A%22Email%22%7D%2C%22gender%22%3A%22f%22%2C%22age%22%3A%2235%2D44%22%2C%22id%22%3A%7B%22event%22%3A%2219551049%22%7D%7D%2C%22av%22%3A%7B%22previous%22%3A%7B%22event%22%3A%22av%2Eheartbeat%22%2C%22position%22%3A56005%7D%2C%22session%22%3A%7B%22id%22%3A%2275b37b65%2D3f62%2D43a4%2D9693%2D61a2aa3836ae%22%7D%2C%22broadcasting%22%3A%7B%22type%22%3A%22VOD%22%7D%2C%22auto%22%3A%7B%22mode%22%3A%22true%22%7D%2C%22show%22%3A%7B%22season%22%3A%221%22%2C%22%24%22%3A%22Taskmaster%22%7D%2C%22publication%22%3A%7B%22date%22%3A%222020%2D07%2D29T05%3A00%3A00Z%22%7D%2C%22episode%22%3A%7B%22id%22%3A%221%22%7D%2C%22content%22%3A%7B%22%24%22%3A%22Taskmaster%20%7C%20s1%20%7C%20e1%20%7C%20CTOM847S%20%7C%20dave%22%2C%22genre%22%3A%5B%22Comedy%22%5D%2C%22duration%22%3A2676000%2C%22id%22%3A%22CTOM847S%22%2C%22type%22%3A%22Video%22%2C%22version%22%3A%22Long%20Form%22%7D%2C%22duration%22%3A5002%2C%22player%22%3A%7B%22position%22%3A%22Self%22%2C%22%24%22%3A%22Android%2Dvideo%2Dplayer%22%2C%22version%22%3A%22Android%20App%20v5%2E8%2E6%22%7D%2C%22position%22%3A61007%2C%22channel%22%3A%22Dave%22%7D%2C%22network%22%3A%22Dave%22%2C%22platform%22%3A%7B%22child%22%3A%22Android%20App%22%2C%22%24%22%3A%22Apps%22%2C%22version%22%3A%22Android%20App%20v5%2E8%2E6%22%7D%2C%22genre%22%3A%22Comedy%22%2C%22brand%22%3A%22Taskmaster%22%2C%22subgenre%22%3A%22Panel%20Shows%22%2C%22publication%22%3A%7B%22date%22%3A%222020%2D07%2D29T05%3A00%3A00Z%22%7D%2C%22episode%22%3A%221%22%2C%22page%22%3A%7B%22chapter1%22%3A%22Shows%22%7D%2C%22asset%22%3A%7B%22id%22%3A%22CTOM847S%22%7D%2C%22channel%22%3A%22Dave%22%7D%7D%5D&context=%5B%7B%22data%22%3A%7B%22page%22%3A%7B%22%24%22%3A%22video%2Dprompt%5C%2Fuser%2Dage%22%2C%22chapter1%22%3A%22Video%2DPrompt%22%7D%7D%7D%5D&at=19551049&stc=%7B%22lifecycle%22%3A%7B%22fs%22%3A0%2C%22fsau%22%3A0%2C%22sc%22%3A4%2C%22fsd%22%3A20200922%2C%22dsls%22%3A0%2C%22dsfs%22%3A0%2C%22sessionId%22%3A%2241e82dae%2De0e4%2D417c%2D9e56%2D92718c446d5a%22%7D%2C%22idType%22%3A%22UUID%22%7D
2020-09-22 22:26:27.002 5020-5141/? D/ATINTERNET: Debugging message:
    	Event: Sending Hit
    	Status: Success
    	Message: https://logws1363.ati-host.net/hit.xiti?s=611311&idclient=b7e4df99-530e-4bc4-93f8-2897d1f4add9&col=2&vtag=2.16.0&ptag=Android&lng=en-GB-&mfmd=%5Bgoogle%5D%2D%5Bnexus9%5D&manufacturer=htc&model=Nexus%209&os=[android]-[7.1.1]&apid=uk.co.uktv.dave&apvr=%5B5%2E8%2E6%5D&hl=22x26x26&r=2048x1440&dg=8.9&car=&cn=wifi&ts=1600809986.8870000839233398&dls=int&events=%5B%7B%22name%22%3A%22av%2Eheartbeat%22%2C%22data%22%3A%7B%22season%22%3A%221%22%2C%22viewport%22%3A%22l%22%2C%22video%22%3A%7B%22id%22%3A%225815654895001%22%7D%2C%22show%22%3A%22Taskmaster%22%2C%22content%22%3A%7B%22name%22%3A%22Taskmaster%20%7C%20s1%20%7C%20e1%20%7C%20CTOM847S%20%7C%20dave%22%2C%22source%22%3A%22%22%2C%22category%22%3A%22Content%22%2C%22length%22%3A%22Long%2DForm%22%7D%2C%22user%22%3A%7B%22account%22%3A%7B%22type%22%3A%22Email%22%7D%2C%22gender%22%3A%22f%22%2C%22age%22%3A%2235%2D44%22%2C%22id%22%3A%7B%22event%22%3A%2219551049%22%7D%7D%2C%22av%22%3A%7B%22previous%22%3A%7B%22event%22%3A%22av%2Eheartbeat%22%2C%22position%22%3A56005%7D%2C%22session%22%3A%7B%22id%22%3A%2275b37b65%2D3f62%2D43a4%2D9693%2D61a2aa3836ae%22%7D%2C%22broadcasting%22%3A%7B%22type%22%3A%22VOD%22%7D%2C%22auto%22%3A%7B%22mode%22%3A%22true%22%7D%2C%22show%22%3A%7B%22season%22%3A%221%22%2C%22%24%22%3A%22Taskmaster%22%7D%2C%22publication%22%3A%7B%22date%22%3A%222020%2D07%2D29T05%3A00%3A00Z%22%7D%2C%22episode%22%3A%7B%22id%22%3A%221%22%7D%2C%22content%22%3A%7B%22%24%22%3A%22Taskmaster%20%7C%20s1%20%7C%20e1%20%7C%20CTOM847S%20%7C%20dave%22%2C%22genre%22%3A%5B%22Comedy%22%5D%2C%22duration%22%3A2676000%2C%22id%22%3A%22CTOM847S%22%2C%22type%22%3A%22Video%22%2C%22version%22%3A%22Long%20Form%22%7D%2C%22duration%22%3A5002%2C%22player%22%3A%7B%22position%22%3A%22Self%22%2C%22%24%22%3A%22Android%2Dvideo%2Dplayer%22%2C%22version%22%3A%22Android%20App%20v5%2E8%2E6%22%7D%2C%22position%22%3A61007%2C%22channel%22%3A%22Dave%22%7D%2C%22network%22%3A%22Dave%22%2C%22platform%22%3A%7B%22child%22%3A%22Android%20App%22%2C%22%24%22%3A%22Apps%22%2C%22version%22%3A%22Android%20App%20v5%2E8%2E6%22%7D%2C%22genre%22%3A%22Comedy%22%2C%22brand%22%3A%22Taskmaster%22%2C%22subgenre%22%3A%22Panel%20Shows%22%2C%22publication%22%3A%7B%22date%22%3A%222020%2D07%2D29T05%3A00%3A00Z%22%7D%2C%22episode%22%3A%221%22%2C%22page%22%3A%7B%22chapter1%22%3A%22Shows%22%7D%2C%22asset%22%3A%7B%22id%22%3A%22CTOM847S%22%7D%2C%22channel%22%3A%22Dave%22%7D%7D%5D&context=%5B%7B%22data%22%3A%7B%22page%22%3A%7B%22%24%22%3A%22video%2Dprompt%5C%2Fuser%2Dage%22%2C%22chapter1%22%3A%22Video%2DPrompt%22%7D%7D%7D%5D&at=19551049&stc=%7B%22lifecycle%22%3A%7B%22fs%22%3A0%2C%22fsau%22%3A0%2C%22sc%22%3A4%2C%22fsd%22%3A20200922%2C%22dsls%22%3A0%2C%22dsfs%22%3A0%2C%22sessionId%22%3A%2241e82dae%2De0e4%2D417c%2D9e56%2D92718c446d5a%22%7D%2C%22idType%22%3A%22UUID%22%7D
2020-09-22 22:26:27.177 5020-5316/? I/[1600809987177][VideoPlayerPlugin]: Data from delegate > AdInfo: null
2020-09-22 22:26:27.177 5020-5316/? D/[1600809987177][VideoPlayerPlugin]: Resolving ad.isInAd: false
2020-09-22 22:26:27.177 5020-5316/? D/AdobeMarketingCloudMediaHeartbeatProxy: (VideoHeartbeatClock) [1006,125461] getCurrentPlaybackTime now at: 0.0
2020-09-22 22:26:27.177 5020-5316/? I/[1600809987177][VideoPlayerPlugin]: Data from delegate > VideoInfo: playerName=UKTV mobile player, id=CTOM847S, name=Taskmaster | s1 | e1 | CTOM847S | dave, length=60.0, playhead=0.0, streamType=vod, resumed=false
2020-09-22 22:26:27.178 5020-5316/? D/[1600809987178][VideoPlayerPlugin]: Resolving video.playhead: 0.0
2020-09-22 22:26:28.190 5020-5316/? I/[1600809988190][VideoPlayerPlugin]: Data from delegate > AdInfo: null
2020-09-22 22:26:28.190 5020-5316/? D/[1600809988190][VideoPlayerPlugin]: Resolving ad.isInAd: false
2020-09-22 22:26:28.190 5020-5316/? D/AdobeMarketingCloudMediaHeartbeatProxy: (VideoHeartbeatClock) [1013,126474] getCurrentPlaybackTime now at: 0.0
2020-09-22 22:26:28.191 5020-5316/? I/[1600809988191][VideoPlayerPlugin]: Data from delegate > VideoInfo: playerName=UKTV mobile player, id=CTOM847S, name=Taskmaster | s1 | e1 | CTOM847S | dave, length=60.0, playhead=0.0, streamType=vod, resumed=false
2020-09-22 22:26:28.191 5020-5316/? D/[1600809988191][VideoPlayerPlugin]: Resolving video.playhead: 0.0
2020-09-22 22:26:29.198 5020-5316/? I/[1600809989198][VideoPlayerPlugin]: Data from delegate > AdInfo: null
2020-09-22 22:26:29.198 5020-5316/? D/[1600809989198][VideoPlayerPlugin]: Resolving ad.isInAd: false
2020-09-22 22:26:29.198 5020-5316/? D/AdobeMarketingCloudMediaHeartbeatProxy: (VideoHeartbeatClock) [1008,127482] getCurrentPlaybackTime now at: 0.0
2020-09-22 22:26:29.198 5020-5316/? I/[1600809989198][VideoPlayerPlugin]: Data from delegate > VideoInfo: playerName=UKTV mobile player, id=CTOM847S, name=Taskmaster | s1 | e1 | CTOM847S | dave, length=60.0, playhead=0.0, streamType=vod, resumed=false
2020-09-22 22:26:29.203 5020-5316/? D/[1600809989203][VideoPlayerPlugin]: Resolving video.playhead: 0.0
2020-09-22 22:26:30.214 5020-5316/? I/[1600809990213][VideoPlayerPlugin]: Data from delegate > AdInfo: null
2020-09-22 22:26:30.214 5020-5316/? D/[1600809990214][VideoPlayerPlugin]: Resolving ad.isInAd: false
2020-09-22 22:26:30.214 5020-5316/? D/AdobeMarketingCloudMediaHeartbeatProxy: (VideoHeartbeatClock) [1016,128498] getCurrentPlaybackTime now at: 0.0
2020-09-22 22:26:30.214 5020-5316/? I/[1600809990214][VideoPlayerPlugin]: Data from delegate > VideoInfo: playerName=UKTV mobile player, id=CTOM847S, name=Taskmaster | s1 | e1 | CTOM847S | dave, length=60.0, playhead=0.0, streamType=vod, resumed=false
2020-09-22 22:26:30.214 5020-5316/? D/[1600809990214][VideoPlayerPlugin]: Resolving video.playhead: 0.0
2020-09-22 22:26:31.221 5020-5316/? D/[1600809991221][TimerManager]: #_onTick() > heartbeat.reporting(1 | 10.0 | -1)
2020-09-22 22:26:31.221 5020-5316/? I/[1600809991221][VideoPlayerPlugin]: Data from delegate > AdInfo: null
2020-09-22 22:26:31.222 5020-5316/? D/[1600809991221][VideoPlayerPlugin]: Resolving ad.isInAd: false
2020-09-22 22:26:31.222 5020-5316/? D/AdobeMarketingCloudMediaHeartbeatProxy: (VideoHeartbeatClock) [1008,129506] getCurrentPlaybackTime now at: 0.0
2020-09-22 22:26:31.222 5020-5316/? I/[1600809991222][VideoPlayerPlugin]: Data from delegate > VideoInfo: playerName=UKTV mobile player, id=CTOM847S, name=Taskmaster | s1 | e1 | CTOM847S | dave, length=60.0, playhead=0.0, streamType=vod, resumed=false
2020-09-22 22:26:31.222 5020-5316/? D/[1600809991222][VideoPlayerPlugin]: Resolving video.playhead: 0.0
2020-09-22 22:26:31.223 5020-5316/? D/AdobeMarketingCloudMediaHeartbeatProxy: (VideoHeartbeatClock) [1,129507] getCurrentPlaybackTime now at: 0.0
2020-09-22 22:26:31.223 5020-5316/? I/[1600809991223][VideoPlayerPlugin]: Data from delegate > VideoInfo: playerName=UKTV mobile player, id=CTOM847S, name=Taskmaster | s1 | e1 | CTOM847S | dave, length=60.0, playhead=0.0, streamType=vod, resumed=false
2020-09-22 22:26:31.223 5020-5316/? D/[1600809991223][VideoPlayerPlugin]: Resolving video.playhead: 0.0
2020-09-22 22:26:31.223 5020-5316/? I/[1600809991223][VideoPlayerPlugin]: Data from delegate > QoSInfo: null
2020-09-22 22:26:31.223 5020-5316/? D/[1600809991223][VideoPlayerPlugin]: Resolving qos.bitrate: null
2020-09-22 22:26:31.223 5020-5316/? D/[1600809991223][VideoPlayerPlugin]: Resolving qos.droppedFrames: null
2020-09-22 22:26:31.223 5020-5316/? D/[1600809991223][VideoPlayerPlugin]: Resolving qos.startupTime: null
2020-09-22 22:26:31.223 5020-5316/? D/[1600809991223][VideoPlayerPlugin]: Resolving qos.fps: null
2020-09-22 22:26:31.224 5020-5316/? D/[1600809991224][Context]: #_onApiQuantumEnd(interval=10.0)
2020-09-22 22:26:31.224 5020-5316/? D/[1600809991224][ReportFactory]: Creating report for item: stall
2020-09-22 22:26:31.226 5020-5316/? D/[1600809991225][ReportingTimer]: Starting timer: reporting
2020-09-22 22:26:31.226 5020-5316/? D/[1600809991226][TimerManager]: #resumedTimer(name=heartbeat.reporting, reset=true)
2020-09-22 22:26:31.226 5020-5320/? D/[1600809991226][FlushFilterTimer]: Starting timer: flush_filter
2020-09-22 22:26:31.226 5020-5320/? D/[1600809991226][TimerManager]: #resumedTimer(name=heartbeat.flush_filter, reset=true)
2020-09-22 22:26:31.232 5020-5320/? I/[1600809991232][Network]: _onFilterReportAvailable() > http://uktvltd.hb.omtrdc.net/?s:sc:tracking_server=uktvltd.sc.omtrdc.net&s:sc:rsid=uktvltdprod&h:sc:ssl=0&s:user:mid=04591291529652903553539945109971321935&l:aam:loc_hint=6&s:aam:blob=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&&s:sp:player_name=UKTV+mobile+player&s:sp:sdk=heartbeat+2.0.1&s:sp:ovp=unknown&l:sp:hb_api_lvl=4&s:sp:hb_version=android-2.1.0.154-42fb90&s:sp:channel=Mobile&s:event:sid=1600809922703944167608&l:event:ts=1600809991224&l:event:prev_ts=1600809981122&l:event:duration=10102&l:event:playhead=0&s:event:type=stall&s:asset:name=Taskmaster+%7C+s1+%7C+e1+%7C+CTOM847S+%7C+dave&s:asset:type=main&l:asset:length=60&s:asset:publisher=F482932E58245C390A495C53%40AdobeOrg&s:asset:video_id=CTOM847S&s:stream:type=vod&l:stream:bitrate=0&l:stream:fps=0&l:stream:dropped_frames=0&l:stream:startup_time=4120
2020-09-22 22:26:31.338 5020-5317/? D/[1600809991338][URLLoader]: #load() - Request sent: http://uktvltd.hb.omtrdc.net/?s:sc:tracking_server=uktvltd.sc.omtrdc.net&s:sc:rsid=uktvltdprod&h:sc:ssl=0&s:user:mid=04591291529652903553539945109971321935&l:aam:loc_hint=6&s:aam:blob=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&&s:sp:player_name=UKTV+mobile+player&s:sp:sdk=heartbeat+2.0.1&s:sp:ovp=unknown&l:sp:hb_api_lvl=4&s:sp:hb_version=android-2.1.0.154-42fb90&s:sp:channel=Mobile&s:event:sid=1600809922703944167608&l:event:ts=1600809991224&l:event:prev_ts=1600809981122&l:event:duration=10102&l:event:playhead=0&s:event:type=stall&s:asset:name=Taskmaster+%7C+s1+%7C+e1+%7C+CTOM847S+%7C+dave&s:asset:type=main&l:asset:length=60&s:asset:publisher=F482932E58245C390A495C53%40AdobeOrg&s:asset:video_id=CTOM847S&s:stream:type=vod&l:stream:bitrate=0&l:stream:fps=0&l:stream:dropped_frames=0&l:stream:startup_time=4120
2020-09-22 22:26:31.443 5020-5317/? D/[1600809991443][Channel]:  #shutdown > Shutting down
2020-09-22 22:26:32.233 5020-5316/? I/[1600809992233][VideoPlayerPlugin]: Data from delegate > AdInfo: null
2020-09-22 22:26:32.234 5020-5316/? D/[1600809992234][VideoPlayerPlugin]: Resolving ad.isInAd: false
2020-09-22 22:26:32.234 5020-5316/? D/AdobeMarketingCloudMediaHeartbeatProxy: (VideoHeartbeatClock) [1011,130518] getCurrentPlaybackTime now at: 0.0
2020-09-22 22:26:32.234 5020-5316/? I/[1600809992234][VideoPlayerPlugin]: Data from delegate > VideoInfo: playerName=UKTV mobile player, id=CTOM847S, name=Taskmaster | s1 | e1 | CTOM847S | dave, length=60.0, playhead=0.0, streamType=vod, resumed=false
2020-09-22 22:26:32.234 5020-5316/? D/[1600809992234][VideoPlayerPlugin]: Resolving video.playhead: 0.0
2020-09-22 22:26:33.239 5020-5316/? I/[1600809993239][VideoPlayerPlugin]: Data from delegate > AdInfo: null
2020-09-22 22:26:33.240 5020-5316/? D/[1600809993240][VideoPlayerPlugin]: Resolving ad.isInAd: false
2020-09-22 22:26:33.240 5020-5316/? D/AdobeMarketingCloudMediaHeartbeatProxy: (VideoHeartbeatClock) [1006,131524] getCurrentPlaybackTime now at: 0.0
2020-09-22 22:26:33.240 5020-5316/? I/[1600809993240][VideoPlayerPlugin]: Data from delegate > VideoInfo: playerName=UKTV mobile player, id=CTOM847S, name=Taskmaster | s1 | e1 | CTOM847S | dave, length=60.0, playhead=0.0, streamType=vod, resumed=false
2020-09-22 22:26:33.240 5020-5316/? D/[1600809993240][VideoPlayerPlugin]: Resolving video.playhead: 0.0
2020-09-22 22:26:34.250 5020-5316/? I/[1600809994250][VideoPlayerPlugin]: Data from delegate > AdInfo: null
2020-09-22 22:26:34.250 5020-5316/? D/[1600809994250][VideoPlayerPlugin]: Resolving ad.isInAd: false
2020-09-22 22:26:34.250 5020-5316/? D/AdobeMarketingCloudMediaHeartbeatProxy: (VideoHeartbeatClock) [1010,132534] getCurrentPlaybackTime now at: 0.0
2020-09-22 22:26:34.250 5020-5316/? I/[1600809994250][VideoPlayerPlugin]: Data from delegate > VideoInfo: playerName=UKTV mobile player, id=CTOM847S, name=Taskmaster | s1 | e1 | CTOM847S | dave, length=60.0, playhead=0.0, streamType=vod, resumed=false
2020-09-22 22:26:34.251 5020-5316/? D/[1600809994250][VideoPlayerPlugin]: Resolving video.playhead: 0.0
2020-09-22 22:26:35.260 5020-5316/? I/[1600809995260][VideoPlayerPlugin]: Data from delegate > AdInfo: null
2020-09-22 22:26:35.260 5020-5316/? D/[1600809995260][VideoPlayerPlugin]: Resolving ad.isInAd: false
2020-09-22 22:26:35.260 5020-5316/? D/AdobeMarketingCloudMediaHeartbeatProxy: (VideoHeartbeatClock) [1010,133544] getCurrentPlaybackTime now at: 0.0
2020-09-22 22:26:35.260 5020-5316/? I/[1600809995260][VideoPlayerPlugin]: Data from delegate > VideoInfo: playerName=UKTV mobile player, id=CTOM847S, name=Taskmaster | s1 | e1 | CTOM847S | dave, length=60.0, playhead=0.0, streamType=vod, resumed=false
2020-09-22 22:26:35.260 5020-5316/? D/[1600809995260][VideoPlayerPlugin]: Resolving video.playhead: 0.0